{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "../dist",
    "rootDir": "..",
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "..",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "./**/*.ts",
    "../hooks/**/*.ts",
    "../data/**/*.ts"
  ]
}
